; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RemoteMusicPlayer"
#define MyAppVersion "1.0"
#define MyAppPublisher "kahdeg"
#define MyAppExeName "RemoteMusicPlayServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9019D140-0626-4D9E-B280-6870C7592E1F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=Installer
OutputBaseFilename=RMP_installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\RemoteMusicPlayServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\publish\appsettings.json"; DestDir: "{userdocs}\rmp"; Flags: ignoreversion
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\NAudioInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\RemoteMusicPlayServer.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\RemoteMusicPlayServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\RemoteMusicPlayServer.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "RemoteMusicPlayServer\bin\Release\netcoreapp2.1\win10-x64\RemoteMusicPlayServer.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
;any user
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}"; 